[tox]
envlist = {py34,py33,py27}-django17,
          {py33,py27,py26}-django16,
          {py27,py26}-django14,
          flake8,docs

[testenv]
commands = py.test --quiet mama_cas/tests/
deps = defusedxml
       factory-boy
       mock
       pytest-django
       pytest-pythonpath
       requests>=2.0.0,<3.0.0
       django17: Django>=1.7,<1.8
       django16: Django>=1.6,<1.7
       django14: Django>=1.4,<1.5

[testenv:flake8]
commands = flake8 mama_cas/
deps = flake8

[testenv:docs]
changedir = docs
commands = sphinx-build -Wq -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
deps = Sphinx
